<!DOCTYPE html>   <!—Required at the start of an HTML code—>

<html>   <!—Required at the start of the html program—>
<head>
	<title>	Chalet Ibex-Window</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="5">
   
	<style>
  .Content{width:100%;height:100%;position:fixed;}
  .pVersion{   position:absolute;top:10%;width:100%;text-align: center;color:red;}
    #wScreen{position:absolute;top:30%;width:100%;text-align: center;color:red;}
    #hScreen{position:absolute;top:35%;width:100%;text-align: center;color:red;}
    #oScreen{position:absolute;top:40%;width:100%;text-align: center;color:red;}

  /*Computer Screen   W=1321 H=882*/
/*iPad Landscape: W=1080 H=684  */
@media  screen  and  (min-width: 400px)  {
  .pDesktop{   display:none;}
  .pDesktop{   position:absolute;top:50%;width:100%;text-align: center;color:red;}
    .piPadP{  position:absolute; top:55%;width:100%;text-align: center;color:red;}
    .piPadL{   position:absolute;top:60%;width:100%;text-align: center;color:red;}
    .piPhoneL{ position:absolute;  top:65%;width:100%;text-align: center;color:red;}
    .piPhoneP{ position:absolute;  top:70%;width:100%;text-align: center;color:red;}
    .piPadP{   display:none;}
    .piPadL{   display:block;}
    .piPhoneL{   display:none;}
    .piPhoneP{   display:none;}
}

@media  screen  and (min-width: 0px)  { 
     .pDesktop{   display:block;}
     .pDesktop{   position:absolute;top:50%;width:100%;text-align: center;color:red;}
    .piPadP{  position:absolute; top:55%;width:100%;text-align: center;color:red;}
    .piPadL{   position:absolute;top:60%;width:100%;text-align: center;color:red;}
    .piPhoneL{ position:absolute;  top:65%;width:100%;text-align: center;color:red;}
    .piPhoneP{ position:absolute;  top:70%;width:100%;text-align: center;color:red;}
    .piPadP{   display:none;}
    .piPadL{   display:none;}
    .piPhoneL{   display:none;}
    .piPhoneP{   display:none;}
}
  
 </style>
	
</head>
<body> 


  
  <div class="Content">     
    <p class="pVersion" >  Version 6</p>
    <p class="pDesktop" >  Desktop</p>
    <p class="piPadP" >  iPad Portrait</p>
    <p class="piPadL" >  iPad Landscape</p>
    <p class="piPhoneL" >  iPhone Landscape</p>
    <p class="piPhoneP" >  iPhone Portrait</p>

      <p id="pContact1">Displays the size of your device screen</p>
      <p id="wScreen">Height</p>
      <p id="hScreen">Width</p>
      <p id="oScreen">Orientation</p>
    </div> 
  
 <script>
      function WindowS()
      {
  var w=window.innerWidth;
    var h=window.innerHeight;
  //  var o=window.screen.orientation.type;
    
    console.log("WindowSize: W= "+w+" H= "+h );//+" O="+o);
        var wS=document.getElementById("wScreen");
        var hS=document.getElementById("hScreen");
        var oS=document.getElementById("oScreen");
        wS.innerHTML="W="+window.innerWidth;
        hS.innerHTML="H="+window.innerHeight;
        oS.innerHTML="O="+screen.orientation.innerHTML;
    };
    WindowS();
 </script>
</body>
</html>
